<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Project 1</title>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 8em;
    margin-right: 8em;
    background-color: #E7FBFB;
}

aside{
    background-color: #676767;
    height: 48px;
}

.nav-title
{
    position: absolute;
    display: inline;
    color: #010B5B;
    margin-top: -12px;
    font-size: 4em;
    text-align: center;
}

nav, ul
{
    display:inline;
    margin-right: 1vw;
}

ul .nav-item
{
    display: inline;
    list-style: none;
}

nav ul {
    list-style-type: none;
}

.nav-item {
    float: left;
  }
  
.nav-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 1vw 1vw;
    text-decoration: none;
}
  
.nav-item a:hover {
    background-color: #111;
}

.nav-links{
    text-decoration: none;
    color: #ffff;
}

.nav-links:hover{
    background-color: #6e6e6e;
}

.footer-text{
    display: inline-block;
    margin-left: 2vw;
}

/* footer {
    position: fixed;
    bottom: 0;
} */
footer {
    background-color: #E7FBFB;
    color: #000;
    font-size:.8em;
    margin-top:25px;
    padding-top: 15px;
    padding-bottom: 10px;
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    }

.fa-facebook, .fa-twitter{
    float: right;
    color: #676767;
    text-decoration: none;
    margin-top: 15px;
    margin-right: 15px;
    font-size: 2em !important;
}

.fa-bicycle{
   font-size: 1vw;
}

.bicycle-image-right{
    width: 25%;
    float: right;
    padding: 2vw;
}

.bicycle-image-left{
    width: 25%;
    float: left;
    padding: 2vw;
}

  </style>
  <!-- Icon Import -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <aside>
    <nav>
      <ul>
        <li class="nav-item">
          <a class="nav-links" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-links" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-links" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-links" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-links" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <h1 class="nav-title">Vicious Cycles     
      <i class="fa fa-bicycle"></i>
    </h1>
  </aside>
  <h2>Welcome to Vicious Cycles</h2>
  <p>Our site is still under constructions but take a look at our products to be offered soon as well as great biking locations:</p>
  <a href="https://www.wired.com/gallery/best-biking-cycling-accessories/" target="_blank">Top Accessories</a>
  <br>
  <br>
  <a href="https://www.health.com/fitness/best-bike-rides" target="_blank">Top Biking Locations</a>
  <br>
  <br>
  <h4>Our Philosophy:</h4>
  <ol>
    <li>Respect</li>
    <li>Ride bikes</li>
    <li>Have fun</li>
  </ol>

  <p> <img class="bicycle-image-left" src="images/bicycle-1.jpeg" alt="fixed bicycle">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
 
  
  <p><img class="bicycle-image-right" src="images/bicycle-2.jpeg" alt="offroad fbicycle">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
  <br>
  <br>

  <footer>
    <p class="footer-text">Doug Hoelzel &copy;</p>
    <p class="footer-text">
      <a href="mailto:dbhoelzel@my.waketech.edu">Email</a>
    </p>
    <a class="fa fa-facebook" href="https://www.facebook.com/" target="_blank"></a>
    <a class="fa fa-twitter" href="https://twitter.com/" target="_blank" ></a>
  </footer>
</body>

</html>